{
	"tagOwners": {
		"tag:exitNode": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:funnel": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:trusted": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:k3s": [
			"autogroup:members",
			"autogroup:it-admin",
		],
	},
	"autoApprovers": {
		// automatically accepts the advertise-exit-node flag from nodes taged like that
		"exitNode": [
			"tag:exitNode",
		],
		// k3s can automatically adervise routes in these CIDRs
		"routes": {
			"10.227.0.0/16": [
				"tag:k3s",
			],
			"10.127.0.0/16": [
				"tag:k3s",
			],
		},
	},
	"nodeAttrs": [
		// activates the funnel feature on nodes with that tag
		{
			"target": [
				"tag:funnel",
			],
			"attr": [
				"funnel",
			],
		},
	],
	"acls": [
		// internet is always open for everyone (also via exitNodes)
		{
			"action": "accept",
			"src": [
				"*",
			],
			"dst": [
				"autogroup:internet:*",
			],
		},
		// k3s can communicate with itself anyways
		{
			"action": "accept",
			"src": [
				"tag:k3s",
			],
			"dst": [
				"tag:k3s:*",
			],
		},
		// only this tag can access other nodes
		{
			"action": "accept",
			"src": [
				"tag:trusted",
			],
			"dst": [
				"*:*",
			],
		},
	],
	"ssh": [
		{
			"action": "accept",
			"src": [
				"tag:trusted",
			], // only trusted devices can ssh into other nodes
			"dst": [
				"tag:trusted",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			"action": "accept",
			"src": [
				"tag:trusted",
			], // only trusted devices can ssh into other nodes
			"dst": [
				"tag:k3s",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			"action": "accept",
			"src": [
				"tag:trusted",
			], // only trusted devices can ssh into other nodes
			"dst": [
				"tag:exitNode",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			"action": "accept",
			"src": [
				"tag:trusted",
			], // only trusted devices can ssh into other nodes
			"dst": [
				"tag:funnel",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
	],
}
