{
	"tagOwners": {
		// tags that activate features
		"tag:exitNode": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:funnel": [
			"autogroup:members",
			"autogroup:it-admin",
		],

		// tags that control access
		"tag:bastion": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:axiom": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:control-plane": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:compute-plane" [
			"autogroup:members",
			"autogroup:it-admin",
		],
	},
	"autoApprovers": {
		// automatically accepts the advertise-exit-node flag from nodes taged like that
		"exitNode": [
			"tag:exitNode",
		],
	},
	"nodeAttrs": [
		// activates the funnel feature on nodes with that tag
		{
			"target": [
				"tag:funnel",
			],
			"attr": [
				"funnel",
			],
		},
	],
	"acls": [
		// internet is always open for everyone (also via exitNodes)
		{
			"action": "accept",
			"src": [
				"*",
			],
			"dst": [
				"autogroup:internet:*",
			],
		},
		// axiom can communicate with itself anyways (flat networking model)
		{
			"action": "accept",
			"src": [
				"tag:axiom",
			],
			"dst": [
				"tag:axiom:*",
			],
		},
		// only this tag can access other nodes
		{
			"action": "accept",
			"src": [
				"tag:bastion",
			],
			"dst": [
				"*:*",
			],
		},
		// admins can access everything
		{
			"action": "accept",
			"src": [
				"autogroup:it-admin",
			],
			"dst": [
				"*:*",
			],
		}
	],
	"ssh": [
		{
			// only bastion hosts can ssh into axiom nodes (e.g WALL-E or trusted github actions)
			"action": "accept",
			"src": [
				"tag:bastion",
			],
			"dst": [
				"tag:axiom",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			// admins can ssh into axiom nodes as well (e.g the-technat in the console)
			"action": "accept",
			"src": [
				"autogroup:it-admin",
			],
			"dst": [
				"tag:axiom",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
	],
}
