{
	"tagOwners": {
		// tags that activate features
		"tag:feature-exitNode": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:feature-funnel": [
			"autogroup:members",
			"autogroup:it-admin",
		],


		// tags for ansible / informations
		"tag:info-first-control-plane": [ // please only use this tag once for the fist control-plane node 
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:info-control-plane": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:info-compute-plane": [
			"autogroup:members",
			"autogroup:it-admin",
		],
                "tag:info-hetzner": [
			"autogroup:members",
			"autogroup:it-admin",
		],
                "tag:info-infomaniak": [
			"autogroup:members",
			"autogroup:it-admin",
		],
                "tag:info-home": [
			"autogroup:members",
			"autogroup:it-admin",
		],

		// tags that control access
		"tag:acl-bastion": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:acl-axiom": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:acl-axiom-ci": [
			"autogroup:members",
			"autogroup:it-admin",
		],
                "tag:acl-ssh-target": [
			"autogroup:members",
			"autogroup:it-admin",
		],
	},
	"autoApprovers": {
		// automatically accepts the advertise-exit-node flag from nodes taged like that
		"exitNode": [
			"tag:feature-exitNode",
		],
	},
	"nodeAttrs": [
		// activates the funnel feature on nodes with that tag
		{
			"target": [
				"tag:feature-funnel",
			],
			"attr": [
				"funnel",
			],
		},
	],
	"acls": [
		// internet is always open for everyone (also via exitNodes)
		{
			"action": "accept",
			"src": [
				"*",
			],
			"dst": [
				"autogroup:internet:*",
			],
		},
		// axiom can communicate with itself (flat networking model)
		{
			"action": "accept",
			"src": [
				"tag:acl-axiom",
				"tag:acl-axiom-ci",
			],
			"dst": [
				"tag:acl-axiom:*",
			],
		},
		// only this tag can access all nodes
		{
			"action": "accept",
			"src": [
				"tag:acl-bastion",
			],
			"dst": [
				"*:*",
			],
		},
		// admins can access everything
		{
			"action": "accept",
			"src": [
				"autogroup:it-admin",
			],
			"dst": [
				"*:*",
			],
		}
	],
	"ssh": [
		{
			// Axiom CI (github actions) can ssh into all axiom nodes that are ssh-compatible
			"action": "accept",
			"src": [
				"tag:acl-axiom-ci",
			],
			"dst": [
				"tag:acl-axiom",
                                "tag:acl-ssh-target",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			// admins (and their devices) can ssh into all nodes say there ssh-compatible (e.g the-technat in the console, wall-e, eve)
			"action": "accept",
			"src": [
				"the-technat@github",
			],
			"dst": [
				"tag:acl-ssh-target",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
	
	],
}
