// the tailnet is bound to my Github account, there's no way for someone else to join as a user
// only devices can be joined using keys / oauth clients
// only join devices manually that you own and that can access everything
// for servers always join them using a key!
// tags can only be assigned by me, so keys or oauth clients have to be created by me so that I can delegate tag assignement to them
{
	"tagOwners": {
		// tags that activate / permit features
		"tag:feature_exitNode": [
			"the-technat@github",
		],
		"tag:feature_funnel": [
			"the-technat@github",
		],

		// tags for ansible / informations
		"tag:info_first_control_plane": [ // please only use this tag once for the fist control-plane node 
			"the-technat@github",
		],
		"tag:info_control_plane": [
			"the-technat@github",
		],
		"tag:info_compute_plane": [
			"the-technat@github",
		],
    "tag:info-hetzner": [
			"the-technat@github",
		],
    "tag:info-infomaniak": [
			"the-technat@github",
		],
    "tag:info-home": [
			"the-technat@github",
		],

		// tags that control access
		"tag:acl_axiom": [
			"the-technat@github",
		],
		"tag:acl_axiom_ci": [
			"the-technat@github",
		],
    "tag:acl-ssh-target": [
			"the-technat@github",
		],
	},
	"autoApprovers": {
		// automatically accepts the advertise-exit-node flag from nodes taged like that
		"exitNode": [
			"tag:feature_exitNode",
		],
	},
	"nodeAttrs": [
		// activates the funnel feature on nodes with that tag
		{
			"target": [
				"tag:feature_funnel",
			],
			"attr": [
				"funnel",
			],
		},
	],
	"acls": [
		// internet is always open for everyone (also via exitNodes)
		{
			"action": "accept",
			"src": [
				"*",
			],
			"dst": [
				"autogroup:internet:*",
			],
		},
		// axiom can communicate with itself (flat networking model)
		{
			"action": "accept",
			"src": [
				"tag:acl_axiom",
				"tag:acl_axiom_ci",
			],
			"dst": [
				"tag:acl_axiom:*",
			],
		},
		// me can access everything
		{
			"action": "accept",
			"src": [
			       "the-technat@github",
			],
			"dst": [
				"*:*",
			],
		}
	],
	"ssh": [
		{
			// Axiom CI (github actions) can ssh into all axiom nodes that are ssh-compatible
			"action": "accept",
			"src": [
				"tag:acl_axiom_ci",
			],
			"dst": [
				"tag:acl_axiom",
        "tag:acl_ssh_target",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			// admins (and their devices) can ssh into all nodes say there ssh-compatible (e.g the-technat in the console, wall-e, eve)
			"action": "accept",
			"src": [
				"the-technat@github",
			],
			"dst": [
				"tag:acl_ssh_target",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
	
	],
}
