// the tailnet is bound to my Github account, there's no way for someone else to join as a user
// only devices can be joined using keys / oauth clients
// only join devices manually that you own and that can access everything
// for servers always join them using a key!
// tags can only be assigned by me, so keys or oauth clients have to be created by me so that I can delegate tag assignement to them
{
	"tagOwners": {
		// tags that activate / permit features
		"tag:feature-exitNode": [
			"the-technat@github",
		],
		"tag:feature-funnel": [
			"the-technat@github",
		],

		// tags for informations
		"tag:info-control-plane": [
			"the-technat@github",
		],
		"tag:info-compute-plane": [
			"the-technat@github",
		],
    "tag:info-hetzner": [
			"the-technat@github",
		],
    "tag:info-infomaniak": [
			"the-technat@github",
		],
    "tag:info-home": [
			"the-technat@github",
		],

		// tags that control access
		"tag:acl-axiom": [ // the server network
			"the-technat@github",
		],
    "tag:acl-tevbox": [ // tevboxes
      "the-technat@github",
    ],
		"tag:acl-admin": [ // the admin network
			"the-technat@github",
		],
	},
	"autoApprovers": {
		"exitNode": [
			"tag:feature-exitNode",
		],
	},
	"nodeAttrs": [
		{
			"target": [
				"tag:feature-funnel",
			],
			"attr": [
				"funnel",
			],
		},
	],
	"acls": [
		// internet is always open for everyone (also via exitNodes)
		{
			"action": "accept",
			"src": [
				"*",
			],
			"dst": [
				"autogroup:internet:*",
			],
		},
		// server net can access server net
		{
			"action": "accept",
			"src": [
				"tag:acl-axiom",
			],
			"dst": [
				"tag:acl-axiom:*",
			],
		},
		// admin net can access server net
		{
			"action": "accept",
			"src": [
				"tag:acl-admin",
			],
			"dst": [
				"tag:acl-axiom:*",
			],
		},
	],
	"ssh": [
		{
			// admin net can ssh into all axiom nodes 
			"action": "accept",
			"src": [
				"tag:acl-admin",
			],
			"dst": [
				"tag:acl-axiom",
			],
			"users": [
				"autogroup:nonroot",
			],
		},
	],
}
