{
	"tagOwners": {
		// tags that activate features
		"tag:exitNode": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:funnel": [
			"autogroup:members",
			"autogroup:it-admin",
		],


		// tags for informational purposes
		"tag:control-plane": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:compute-plane": [
			"autogroup:members",
			"autogroup:it-admin",
		],
    "tag:hetzner": [
			"autogroup:members",
			"autogroup:it-admin",
		],
    "tag:infomaniak": [
			"autogroup:members",
			"autogroup:it-admin",
		],
    "tag:home": [
			"autogroup:members",
			"autogroup:it-admin",
		],

		// tags that control access
		"tag:bastion": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:axiom": [
			"autogroup:members",
			"autogroup:it-admin",
		],
		"tag:axiom-ci": [
			"autogroup:members",
			"autogroup:it-admin",
		],
    "tag:ssh-target": [
			"autogroup:members",
			"autogroup:it-admin",
		],
	},
	"autoApprovers": {
		// automatically accepts the advertise-exit-node flag from nodes taged like that
		"exitNode": [
			"tag:exitNode",
		],
	},
	"nodeAttrs": [
		// activates the funnel feature on nodes with that tag
		{
			"target": [
				"tag:funnel",
			],
			"attr": [
				"funnel",
			],
		},
	],
	"acls": [
		// internet is always open for everyone (also via exitNodes)
		{
			"action": "accept",
			"src": [
				"*",
			],
			"dst": [
				"autogroup:internet:*",
			],
		},
		// axiom can communicate with itself anyways (flat networking model)
		{
			"action": "accept",
			"src": [
				"tag:axiom",
				"tag:axiom-ci",
			],
			"dst": [
				"tag:axiom:*",
			],
		},
		// only this tag can access all nodes
		{
			"action": "accept",
			"src": [
				"tag:bastion",
			],
			"dst": [
				"*:*",
			],
		},
		// admins can access everything
		{
			"action": "accept",
			"src": [
				"the-technat@github",
			],
			"dst": [
				"*:*",
			],
		}
	],
	"ssh": [
		{
			// Axiom CI (github actions) can ssh into all nodes
			"action": "accept",
			"src": [
				"tag:axiom-ci",
			],
			"dst": [
				"tag:axiom",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
    {
			// bastion hosts can ssh into everything (but since wildcard is not allowed we duplicate that rule for every tag)
			"action": "accept",
			"src": [
				"tag:bastion",
			],
			"dst": [
				"tag:ssh-target",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			// bastion hosts can ssh into everything (but since wildcard is not allowed we duplicate that rule for every tag)
			"action": "accept",
			"src": [
				"tag:bastion",
			],
			"dst": [
				"tag:axiom",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
		{
			// admins can ssh into all nodes as well (e.g the-technat in the console)
			"action": "accept",
			"src": [
				"the-technat@github",
			],
			"dst": [
				"tag:axiom",
			],
			"users": [
				"autogroup:nonroot",
				"root",
			],
		},
	
	],
}
